; @package    Plg_Vmpayment_Vmstripe
; @author     Dmitrijs Rekuns <support@norrnext.com>
; @copyright  Copyright (C) 2024 NorrNext. All rights reserved.
; @license    GNU General Public License version 3 or later; see LICENSE
;
PLG_VMPAYMENT_VMSTRIPE="VM Payment - Stripe for VirtueMart"
PLG_VMPAYMENT_VMSTRIPE_XML_DESCRIPTION="This payment plugin for VirtueMart extension provides Stripe payment processing."
PLG_VMPAYMENT_VMSTRIPE_NOT_COMPATIBLE_JOOMLA_VERSION="Plugin is not compatible with your Joomla version. Please upgrade to Joomla %s."
PLG_VMPAYMENT_VMSTRIPE_NOT_COMPATIBLE_PHP_VERSION="Plugin is not compatible with your PHP version. Please upgrade to PHP %s."