; @package    Plg_Vmpayment_Vmstripe
; @author     Dmitrijs Rekuns <support@norrnext.com>
; @copyright  Copyright (C) 2024 NorrNext. All rights reserved.
; @license    GNU General Public License version 3 or later; see LICENSE
;
PLG_VMPAYMENT_VMSTRIPE="VM Payment - Stripe for VirtueMart"
PLG_VMPAYMENT_VMSTRIPE_XML_DESCRIPTION="This payment plugin for VirtueMart extension provides Stripe payment processing."
PLG_VMPAYMENT_VMSTRIPE_FIELD_SANDBOX_MODE_LABEL="Sandbox Mode"
PLG_VMPAYMENT_VMSTRIPE_FIELD_SANDBOX_MODE_DESC="If Sandbox Mode is enabled, no real money are transferred. Sandbox is used to test the payments."
PLG_VMPAYMENT_VMSTRIPE_FIELD_DEBUG_LABEL="Debug"
PLG_VMPAYMENT_VMSTRIPE_FIELD_DEBUG_DESC="If debug is enabled then the debugging data will be saved to the log file."
PLG_VMPAYMENT_VMSTRIPE_FIELD_ELEMENTS_LAYOUT_LABEL="Elements Layout"
PLG_VMPAYMENT_VMSTRIPE_FIELD_ELEMENTS_LAYOUT_DESC="Customise the layout to fit your checkout flow."
PLG_VMPAYMENT_VMSTRIPE_FIELD_ELEMENTS_THEME_LABEL="Elements Theme"
PLG_VMPAYMENT_VMSTRIPE_FIELD_ELEMENTS_THEME_DESC="Customise the look and feel to match the design of your site."
PLG_VMPAYMENT_VMSTRIPE_FIELD_OPTION_TABS="Tabs"
PLG_VMPAYMENT_VMSTRIPE_FIELD_OPTION_ACCORDION="Accordion"
PLG_VMPAYMENT_VMSTRIPE_FIELD_OPTION_STRIPE="Stripe"
PLG_VMPAYMENT_VMSTRIPE_FIELD_OPTION_FLAT="Flat"
PLG_VMPAYMENT_VMSTRIPE_FIELD_OPTION_NIGHT="Night"
PLG_VMPAYMENT_VMSTRIPE_FIELD_SPACER_STATUSES_LABEL="Order Statuses"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_COMPLETED_LABEL="Payment Completed"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_COMPLETED_DESC="Select the order status that will be applied based on successful payment transaction result."
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_FAILED_LABEL="Payment Failed"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_FAILED_DESC="Select the order status that will be applied based on failed payment or error during transaction processing."
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_CANCELED_LABEL="Payment Canceled"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_CANCELED_DESC="Select the order status that will be applied based on canceled payment during transaction processing."
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_REFUNDED_LABEL="Payment Refunded"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_REFUNDED_DESC="Select the order status that will be applied when payment has been refunded."
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_PARTIALLY_REFUNDED_LABEL="Payment Partially Refunded"
PLG_VMPAYMENT_VMSTRIPE_FIELD_STATUS_PARTIALLY_REFUNDED_DESC="Select the order status that will be applied when payment has been partially refunded."
PLG_VMPAYMENT_VMSTRIPE_FIELD_SPACER_STRIPE_OPTIONS_LABEL="Stripe Options"
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_SECRET_KEY_LABEL="Secret Key"
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_SECRET_KEY_DESC="Set your Secret Key. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_PUBLISHABLE_KEY_LABEL="Publishable Key"
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_PUBLISHABLE_KEY_DESC="Set your Publishable Key. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_WH_SECRET_LABEL="Webhook Secret"
PLG_VMPAYMENT_VMSTRIPE_FIELD_LIVE_WH_SECRET_DESC="Set your webhook signing secret. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_SECRET_KEY_LABEL="Test Secret Key"
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_SECRET_KEY_DESC="Set your test Secret Key. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_PUBLISHABLE_KEY_LABEL="Test Publishable Key"
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_PUBLISHABLE_KEY_DESC="Set your test Publishable Key. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_WH_SECRET_LABEL="Test Webhook Secret"
PLG_VMPAYMENT_VMSTRIPE_FIELD_TEST_WH_SECRET_DESC="Set your test webhook signing secret. You can find it in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_WEBHOOK_URL_LABEL="Webhook URL"
PLG_VMPAYMENT_VMSTRIPE_FIELD_WEBHOOK_URL_DESC="Set your webhook URL under the webhook details in Stripe Dashboard."
PLG_VMPAYMENT_VMSTRIPE_FIELD_WEBHOOK_INFO="Webhook URL will be displayed when the plugin parameters are saved."
PLG_VMPAYMENT_VMSTRIPE_YES="Yes"
PLG_VMPAYMENT_VMSTRIPE_NO="No"
PLG_VMPAYMENT_VMSTRIPE_ORDER_SUCCESSFULLY_PROCESSED="Your order #%s has been successfully processed."
PLG_VMPAYMENT_VMSTRIPE_BUTTON_TEXT="Pay"
PLG_VMPAYMENT_VMSTRIPE_PRODUCT_NAME="Order #%s"
PLG_VMPAYMENT_VMSTRIPE_PAYMENT_ID="Payment ID"
PLG_VMPAYMENT_VMSTRIPE_PAYMENT_STATUS="Payment Status"
PLG_VMPAYMENT_VMSTRIPE_PAYMENT_CANCELLED="Payment has been cancelled"